NEXT_PUBLIC_SUPABASE_URL=https://evlqlqozxtwesjzjgrez.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bHFscW96eHR3ZXNqempncmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MzY0NTgsImV4cCI6MjA1NzIxMjQ1OH0.o5zkpoz3Yyz19WdUw0CU_wkJ-_5sFrGQ0qRfs_RfOrA
